userDao=Hibernate
userDao2=JDBC
userDao3=Hibernate

dbUrl=jdbc:postgresql://localhost:5432/postgres
dbPassword =123
dbUserName=postgres
driverClassName=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQL95Dialect